VITE_ENV=development
VITE_DOMAIN=localhost:3000
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_NETWORK=5001
VITE_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VITE_FATHOM_SITE_ID=xxx
SUBGRAPH_URL=https://graph.testnet.mantle.xyz/subgraphs/name/chimpExchange
